<resources>
    <string name="app_name">Planetze</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="back">Back</string>


    <string name="eco_agent">Eco Agent</string>
    <string name="eco_balance">Eco Balance</string>
    <string name="eco_gauge">Eco Gauge</string>
    <string name="eco_hub">Eco Hub</string>
    <string name="eco_tracker">Eco Tracker</string>

    <string name="title_activity_eco_tracker">EcoTrackerActivity</string>
    <string name="title_activity_eco_agent">EcoAgentActivity</string>
    <string name="title_activity_eco_balance">EcoBalanceActivity</string>
    <string name="title_activity_eco_gauge">EcoGaugeActivity</string>
    <string name="title_activity_eco_hub">EcoHubActivity</string>


</resources>