<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/Eco_Agent"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Eco Agent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/Eco_Balance"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Eco Balance"
        app:layout_constraintTop_toBottomOf="@id/Eco_Agent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/Eco_Gauge"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Eco Gauge"
        app:layout_constraintTop_toBottomOf="@id/Eco_Balance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/Eco_Hub"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Eco Hub"
        app:layout_constraintTop_toBottomOf="@id/Eco_Gauge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/Eco_Tracker"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Eco Tracker"
        app:layout_constraintTop_toBottomOf="@id/Eco_Hub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/Annual_Carbon_Footprint"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Recalculate Carbon Footprint"
        app:layout_constraintTop_toBottomOf="@id/Eco_Tracker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

