<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The chart view that each fragment will use -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>